DATABASE_URL=postgresql://postgres:postgres@localhost:5432/reddit_clone
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=tf*5$^_33_u_(^95_&b=4=87%q0d-f66_38fa0!vmt)xah)0pr
CORS_ORIGIN=http://localhost:3000